*{
    box-sizing: border-box
}
body{
    margin: 0;
    font-family: sans-serif;
    background-color: #e2eaff;
    color: #101632dd;
    padding-top: 60px;
}
body, div, ul, nav, header, footer, a, li, label{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
/*---------------------------------------- header section ------------------------------------------------------------*/
.nav{
    position: sticky;
    z-index: 20;
    top: 0;
    left: 0;
}
.header{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__open-nav-button{
    color: #48e;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;

}
.header__checkbox {
    display: none;
}
.header__nav{
display: none;
background-color: #ffffffe2;
position: absolute;
height: 100vh;
width: 100%;
top: 50px;
z-index: 10;
}

.header__nav-list{
display: flex;
flex-direction: column;
height: 40vh;
margin: auto;
justify-content: space-evenly;
align-items: center;
}
/*------------------------------------   aprendiendo a cerrar y abrir con css     -----------------------------------*/


.header__checkbox:checked ~ .header__nav{
display: flex;
}



/*---------------------------------------  logo e iconos   ---------------------------------------------------------*/
.header__logo-container{
    display: flex;
    gap: 15px;
}
.header__logo{
max-width: 100%;
width: 64px;
margin: 10px 20px;
}
.header__icon-container{
    display: flex;
    margin: auto;
    margin-left: 100px;
    gap: 15px;
}
.header__icon-container i{
    font-size: large;
    color: #48e;
}
.header__nav-item {
    list-style: none;
    }

    .header__nav-item a{
        color: #48e;
    }
    .header__nav-item a:not(:is(hover,:active)) {
        text-decoration: none;
    }

/*---------------------------- FIN NAVBAR-  debo moverlo un poco haia abajo para descliquear     -------------------*/


/*--------------------------------         INICIO CAJA DE FILTROS       --------------------------------------------*/
.filter__container{
    background-color: #ffffff;
    display: flex;
    justify-content:baseline ;
    }

.filter__container-items{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 6vh;
}
.filter__container h2{
    font-size: medium;
    font-family: "Roboto", system-ui;
    font-weight: 600;
    font-style: normal;
    color: #668284;
    margin: 0;
}
.order{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0;
}
.button a{
    text-decoration: none;
    font-size: medium;
    font-family: "Roboto", system-ui;
    font-weight: 600;
    font-style: normal;
    color: #ffffffda;
    margin: 0;
}
.button{
    border: none;
    height: 6vh;
    background-color: #079ea687;
    position: relative;
}
/*--------------------------------------    FIN CAJA DE FILTROS    -----------------------------------------------------*/


/*-------------------------------------  hover para hacer filtro -------------------------------------------------------*/
.filter__hover{
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    width: 300px;
    box-sizing: border-box;
    flex-wrap: nowrap;
    flex-direction: column;
    position: absolute;
    left: 50px;
    background-color:#86c28b ;
    height: auto;
    font-size: medium;
    font-family: "Roboto", system-ui;
    font-weight: 600;
    font-style: normal;
    color: #ffffffda;
    margin: 0;
    z-index: 10;
}
.filter__button-hover-marca{
    display: flex;
    flex-direction: column;
}
.filter__button-hover-marca ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    gap: 10px;
    margin: 0;
    margin-left: 10px;
    margin-bottom: 10px;
}
.filter__button-hover-prom-grid{
    display: grid;
    grid-template-columns: 1fr;
}
.filter__button-hover-colors{
    height: auto;
    margin: 0;
    border-top: solid 1px #0a3740;
    border-bottom:solid 1px #0a3740;
}
.filter__button-hover-color-item{
display: grid;
grid-template-columns: repeat(3,1fr);
justify-items: center;
gap: 10px;
}
.filter__button-hover-color-item li{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow:4px 4px 8px rgba(0, 0, 0, 0.5);
    border: solid 0.5px #ffffffda;
}
.filter__button-hover-color-item li:first-child{
    background-color: #079ea6;
}
.filter__button-hover-color-item li:nth-child(2){
    background-color: #1e0c42;
}
.filter__button-hover-color-item li:nth-child(3){
    background-color: #f0077b;
}
.filter__button-hover-color-item li:nth-child(4){
    background-color: #f5be58;
}
.filter__button-hover-color-item li:nth-child(5){
    background-color: #e3e0b3;
}
.filter__button-hover-color-item li:nth-child(6){
    background-color: #16c1c8;
}
.filter__button-hover-color-item li:nth-child(7){
    background-color: #b1bf63;
}
.filter__button-hover-color-item li:nth-child(8){
    background-color: #4454a5;
}
.filter__button-hover-color-item li:nth-child(9){
    background-color: #4abf34;
}

.filter__button:hover .filter__hover{
    display: flex;
    opacity: 1;
}
/*----------------------------------  FIN del hover mas largo que se me ocurrio hacer --------------------------------*/



/*-------------------------------------  CAJA PRINCIPAL TARJETA DE VENTAS --------------------------------------------*/
.principal__cards__snikers{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 30px;
}




/*---------------------------------------- TARJETA DE VENTAS --------------------------------------------------------*/
.aside{
    display: none;
    opacity: 0;
}

.section{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    z-index: 1;
    height: 100%;
    width: 375px;
    margin-top: 10px;
}

/*------------------------------------------ BOX CARD     ----------------------------------------------------------*/
.card_card{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 375px;
    border: none;
    background-color: #fffd;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border-top: 4px solid #3fb8af ;
    box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.2);
}
/*---------------BOX TAG-----------*/
.card_tag{
    display: flex;
    justify-content: space-evenly;
    margin-left: 5px;
    padding: 0;
    margin: 0;
}
.card_tag_name{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: auto;
}
.card_tag_name h2{
    justify-content: flex-start;
}
.card_tag_icon {
margin-top: 20px;
}
.card_tag_icon i{
font-size: 25px;
color:#39d3c6 ;
text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1) ;
}



/*---------------BOX IMG-----------*/
.card_tag_img{
    margin: 12px;
    padding: 0;
    justify-content: center;
    position: relative;
}
.card_tag_img img{
    height: 22rem;
    width: 22rem;
    flex: 1;
}
.card_tag_img_overley{
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color:#3fb8b0c9;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.6s ease;
    top: 0;
    left: 0;
    }
    .card_tag_img_overley a{
        display: flex;
        height: 60px;
        width: 120px;
        text-decoration: none;
        background-color: #ff9f9dac;
        border-radius: 30%;
        color: #FFF;
        font-size: 15px;
        margin: 2px;
        justify-content: center;
        align-items: center;
        border: solid 1px #fff;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    }
    
    .card_tag_img:hover  .card_tag_img_overley{
        opacity: 1;
    }

/*---------------BOX COLORS--------*/
.card_tag_colors-circles{
    display: flex;
    gap: 30px;
    margin-top: 2px;
    text-decoration: none;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding: 0;
    align-items: center;
}
.circles{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    border: solid 2px transparent;
}
#item1{
    background-color: #ff3d7f;
}
#item2{
    background-color: #ff9e9d;
}
#item3{
    background-color: #dad8a7;
}
#item4{
    background-color: #7fc7af;
}
#item5{
    background-color: #3fb8af;
}

.circles:hover{
    border: solid 2px #204b5e;
}
/*---------------CARD TAG PRICE--------*/
.card_tag_price{
    margin: 0;
    padding: 0;
    margin-top: 10px;
}
.card_tag_price-item{
    display: flex;
    list-style-type: none;
    justify-content: center;
    gap: 30px;
    margin-left: 2px;
    margin-bottom: 10px;
}
.card_tag_price-item i{
font-size: 30px;
color:#39d3c6 ;
text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1)rge;
}
.card_tag_price-item h2{
font-size: 30px;
font-family: inherit;
font-weight: bold;
margin: 0;
padding: 0;
}
/*------------------------------------------ FIN TARJETA DE VENTAS ------------------------------------------------------*/ 

/*-------------------------------------------------------- FOOTER ------------------------------------------------------*/
.footer{
    display: grid;
    grid-template-columns: 1fr;
    background-color:#191919 ;
    color: #4a4a4a;
}
.footer__text{
    font-family: "Roboto", system-ui;
    font-weight: 100;
    font-style: normal;
    font-size: 10px;
    display: flex;
    justify-content: center;
}
.footer__icon{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    margin-top: 30xp;
    margin-bottom: 30xp;
}
/*-----------------------------------------------------FINAL DEL  FOOTER ---------------------------------------------------------*/

/*------------------------------------------ INICI DE MEDIA QUERIES     ----------------------------------------------------------*/

/*------------------------------------------ PARA TABLETS     ----------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 991px){
    .principal__cards__snikers{
        display: flex;
        justify-content: center;
        background-color: #ffffffda;
    }
    .principal__cards__snikers-card-container{
        display: grid;
        grid-template-columns: repeat(2,minmax(50%,50%));
        grid-template-rows: auto;
        justify-content: center;
        gap: 10px;
        width: 100%;
        height: auto;
    }
    .principal__cards-sale{
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
    }
/*------------------------------------------ PARA PCS     ----------------------------------------------------------------------------*/
@media (min-width: 992px){

/*----------------- Para que las tarjetas se repartan con auto-fit en GRID  --------------------------------------*/
    .principal__cards__snikers{
        display: grid;
        grid-template-columns: 300px 3fr;
        justify-content: center;
        background-color: #ffffffda;
    }
    .principal__cards__snikers-card-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,24rem); /*----Me costo mucho llegar a esto----------------------------*/
        grid-auto-columns: auto;
        justify-content: center;
        gap: 10px;
        width: 100%;
        height: auto;
    }
    .principal__cards-sale{
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
/*----------------- Este es para apagar el boton de filtro con hover que hice  --------------------------------------*/
    .filter__button:hover .filter__hover{
        display: none;
        opacity: 0;
    }
    .filter__botton{
        display: none;
        opacity: 0; 
    }
    .button{
        opacity: 0;
        display: none;
    }
/*----------------- Barra ASIDE que contiene los filtros solo para version pc   --------------------------------------*/
    .aside{
        top: 40px;
        position: sticky;
        z-index: 30;
        display: flex;
        flex-direction: column;
        opacity: 1;
        width: 100%;
        height: auto;
        font-size: medium;
        font-family: "Roboto", system-ui;
        font-weight: 600;
        font-style: normal;
        background-color: #ffffffda;
        color: #171f25;
    }
    .aside__filter, .aside__filter-prom{
        margin-left: 20px;
        width: 100%;
        border-bottom:solid 2px #39d3c6;
    }
    .aside__filter-marca{
        font-size: larger;
    }
    .aside__filter-marca-h2{
        margin: 10x;
    }
    .aside__filter-marca-input{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }


    .aside__filter_circles{
        height: auto;
        margin: 0;
        border-bottom:solid 2px #39d3c6;
        width: 100%;
        margin-left: 20px;
    }
    .aside__filter-circles-item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    gap: 10px;
    }
    .aside__filter-circles-item li{
        height: 25px;
        width: 25px;
        border-radius: 50%;
        margin-top: 30px;
        margin-bottom: 30px;
        box-shadow:4px 4px 8px rgba(0, 0, 0, 0.5);
        border: solid 0.5px #ffffffda;
    }
    .aside__filter-circles-item li:first-child{
        background-color: #079ea6;
    }
    .aside__filter-circles-item li:nth-child(2){
        background-color: #1e0c42;
    }
    .aside__filter-circles-item li:nth-child(3){
        background-color: #f0077b;
    }
    .aside__filter-circles-item li:nth-child(4){
        background-color: #f5be58;
    }
    .aside__filter-circles-item li:nth-child(5){
        background-color: #e3e0b3;
    }
    .aside__filter-circles-item li:nth-child(6){
        background-color: #16c1c8;
    }
    .aside__filter-circles-item li:nth-child(7){
        background-color: #b1bf63;
    }
    .aside__filter-circles-item li:nth-child(8){
        background-color: #4454a5;
    }
    .aside__filter-circles-item li:nth-child(9){
        background-color: #4abf34;
    }
    .aside__filter-prom-grid{
        margin: 20px;
    }
    .aside__filter-img{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
}
